<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_subject_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10.0dip" >

    <TextView
        android:id="@+id/tv_subject_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="法律"
        android:textSize="16.0sp" />

    <ImageView
        android:id="@+id/iv_subject_content"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_marginLeft="30.0dip"
        android:src="@drawable/image_orange_nike" />

</LinearLayout>