<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gv_index_book_subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff1f1f1"
        android:numColumns="2" />

</LinearLayout>